<!DOCTYPE html>

<head>
  <title>RESUME</title>
</head>

<body>

  <link rel="stylesheet" type="text/css" href="s1.css">
  <table class="secondtable">
    <tr class="sec">

      <td>
        <h3 class="align"> P.SATHYA</h3>
        <div class="align">
          1/906, Samayapuram,<br>
          Bathra Kali Amman Koil Road,<br>
          Mettupalayam - 641305,<br>
          <b>Contact: 9629325691</b><br>
          <b>Email:</b><u style="color:blue;"> gokulsathya311098@gmail.com</u> <br><br>
          

            OBJECTIVE:
          </h> <br>
          <div class="align">
            &emsp; &emsp;To be successful and eminent in my discipline and serve my organization and associate my self with the organization that provides me an opprtunity learn and to be a part of the management team that works dynamically towards the growth of the organization.<br><br>
          </div>
          <h>ACADEMIC PROFILE:</h><br>

          <table style="width:100%" , class="firsttable">

            <tr>
              <th class="firsttable">COURSE</th>
              <th class="firsttable">SCHOOL/COLLEGE</th>
              <th class="firsttable">YEAR OF PASSING</th>
              <th class="firsttable">PERCENTAGE OF MARKS</th>

            </tr>
            <tr>
              <td class="firsttable">B.Sc - Information Technology</td>
              <td class="firsttable">Government Arts College (Autonomous) Coimbatore.</td>
              <td class="firsttable">2016</td>
              <td class="firsttable">70%</td>
            </tr>
            <tr>
              <td class="firsttable">H.S.C</td>
              <td class="firsttable">MahaJana Higher Secondary School, Mettupalayam</td>
              <td class="firsttable">2011</td>
              <td class="firsttable">71%</td>
            </tr>
            <tr>
              <td class="firsttable">S.S.L.C</td>
              <td class="firsttable">MahaJana Higher Secondary School, Mettupalayam</td>
              <td class="firsttable">2009</td>
              <td class="firsttable">85%</td>
            </tr>
          </table><br><br>

          <h>
            EXPERIENCE:
          </h>
          <div class="align">
            <table>
              <tr>
                <td>Organization</td>
                <td>:</td>
                <td>Forest College and Research Institute in Mettupalayam Coimbatore</td>
              </tr>
              <tr>
                <td>Role</td>
                <td>:</td>
                <td>Data Entry Operator (Contract)</td>
      </td>
      </div>
    <tr>
      <td>Duration</td>
      <td>:</td>
      <td>August 2016-June 2021</td> <br>
    </tr>
  </table>
  </div><br>

  &emsp;&emsp;Responsibilities:<br><br>
  &emsp;&emsp;&emsp;&emsp;&emsp;&#10146;&nbsp;Handling the Purchasing data <br>
  &emsp;&emsp;&emsp;&emsp;&emsp;&#10146;&nbsp;Document Typing in English & Tamil <br> <br>

  <h>
    PROJECT:
  </h> <br>
  <table class="center">

    <tr>
      <td>&#10146;</td>
      <td>Major Project</td>
      <td>:</td>
      <td>Garments Management System</td>
    </tr>

    <tr>
      <td>&#10146;</td>
      <td>Front End</td>
      <td>:</td>
      <td>VB</td>
    </tr>

    <tr>
      <td>&#10146;</td>
      <td>Back End</td>
      <td>:</td>
      <td>MySQL</td>
    </tr>
    
  </table><br>
 
  <h>
    MY STRENGTH:
  </h> <br>
  <table class="center">
    <tr>
      <td>&#10146;</td>
      <td>Sincerity and hardworking.</td>
    </tr>
    <tr>
      <td>&#10146;</td>
      <td>Adaptive.</td>
    </tr>

    <tr>
      <td>&#10146;</td>
      <td>Positive thinking.</td>
    </tr>

    <tr>
      <td>&#10146;</td>
      <td>Speed typing Tamil and English.</td>
    </tr>

  </table> <br>

  <h>
    TECHNICAL SKILLS:
  </h> <br>
  <table class="center">
    <tr>
      <td>&#10146;</td>
      <td>Operating System</td>
      <td>:</td>
      <td>Windows</td>
    </tr>

    <tr>
      <td>&#10146;</td>
      <td>Language Known</td>
      <td>:</td>
      <td>C & C++ Basics</td>
    </tr>

    <tr>
      <td>&#10146;</td>
      <td>Database</td>
      <td>:</td>
      <td>SQL</td>
    </tr>
    <tr>
      <td>&#10146;</td>
      <td>Operation System</td>
      <td>:</td>
      <td>Windows</td>
    </tr>
  </table><br>

  <h>
</h>
<table class="center">
    <tr>
        <td>&#10146;</td>
        <td>Major project</td>
        <td>:</td>
        <td>Garments Management System</td>
</tr>
<tr>
    <td>&#10146;</td>
    <td>Front End</td>
    <td>:</td>
    <td>VB</td>
</tr>
<tr>
    <td>&#10146;</td>
    <td>Back End</td>
    <td>:</td>
    <td>MYSQL</td>
</tr>
</table>


  <h>
    PERSONAL INFORMATION:
  </h><br>
  <table class="center">
    <tr>
      <td>&#10146;</td>
      <td>Date of Birth</td>
      <td>:</td>
      <td>07.08.1993</td>
    </tr>

    <tr>
      <td>&#10146;</td>
      <td>Nationality</td>
      <td>:</td>
      <td>Indian</td>
    </tr>

    <tr>
      <td>&#10146;</td>
      <td>Marital Status</td>
      <td>:</td>
      <td>Married</td>
    </tr>
    <tr>
      <td>&#10146;</td>
      <td>Father Name</td>
      <td>:</td>
      <td>L. Palanisamy</td>
    </tr>
    <tr>
      <td>&#10146;</td>
      <td>Languages Known </td>
      <td>:</td>
      <td>Tamil, English</td>
    </tr>
    <tr>
      <td>&#10146;</td>
      <td>Hobbies</td>
      <td>:</td>
      <td>Listening Music</td>
    </tr>
  </table><br>

  <h>
    DECLARATION:
  </h><br>
  <p>
    &emsp;&emsp;&emsp;&emsp;&emsp;I do here by confirm the information given in this true to the best of knowledge and belief.
  </p>
  <br><br><br><br><br><br>

  
  <b>
    <div id="textbox">
      <p>Place:</p>
      <p class="one">Yours Sincerely</p>
      </div>
      <div id="textbox">
        <p>Date:</p> 
        <p class="two">&nbsp;&nbsp;(SATHYA.P)</p>
     <br>
    <br>
  </div>
  </b>
  </table>
</body>

</html>